<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="BYZ-38-t0r" customClass="InputViewController" customModule="Texture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mL6-2f-cjh">
                                <rect key="frame" x="22" y="12" width="331" height="101"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E42-dV-tfy">
                                <rect key="frame" x="22" y="128" width="331" height="56"/>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.6705882352941176" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="nNy-hf-OsB"/>
                                </constraints>
                                <state key="normal" title="Analyse"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E42-dV-tfy" firstAttribute="centerX" secondItem="49c-l1-ket" secondAttribute="centerX" id="Ajs-0m-Wfs"/>
                            <constraint firstItem="E42-dV-tfy" firstAttribute="width" secondItem="mL6-2f-cjh" secondAttribute="width" id="BTv-sh-gPG"/>
                            <constraint firstItem="mL6-2f-cjh" firstAttribute="top" secondItem="49c-l1-ket" secondAttribute="top" constant="12" id="La9-bW-yAv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mL6-2f-cjh" secondAttribute="trailing" constant="6" id="Vn9-HQ-xE0"/>
                            <constraint firstItem="mL6-2f-cjh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="cIY-53-XnS"/>
                            <constraint firstItem="E42-dV-tfy" firstAttribute="top" secondItem="mL6-2f-cjh" secondAttribute="bottom" constant="15" id="paX-Ef-v7G"/>
                            <constraint firstItem="mL6-2f-cjh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.7/3" constant="-240.69999999999999" id="pcB-a1-cOG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="49c-l1-ket"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="analyseButton" destination="E42-dV-tfy" id="8Qa-UR-N6u"/>
                        <outlet property="textView" destination="mL6-2f-cjh" id="Pby-Bw-RYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--Analysis View Controller-->
        <scene sceneID="xWn-rY-h0j">
            <objects>
                <viewController storyboardIdentifier="AnalysisViewController" id="pPw-fk-OuX" customClass="AnalysisViewController" customModule="Texture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Onj-Yx-G1Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5vz-bx-JgC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dkQ-HB-0x8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="90A-Wt-qgl">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5vz-bx-JgC" firstAttribute="top" secondItem="Q6o-yv-zgl" secondAttribute="top" id="8XG-Au-1iy"/>
                            <constraint firstItem="5vz-bx-JgC" firstAttribute="leading" secondItem="Q6o-yv-zgl" secondAttribute="leading" id="dJs-Nv-HE6"/>
                            <constraint firstItem="Q6o-yv-zgl" firstAttribute="bottom" secondItem="5vz-bx-JgC" secondAttribute="bottom" id="isT-gb-YQB"/>
                            <constraint firstItem="Q6o-yv-zgl" firstAttribute="trailing" secondItem="5vz-bx-JgC" secondAttribute="trailing" id="vMq-h4-kk1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q6o-yv-zgl"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="5vz-bx-JgC" id="0SQ-1x-UeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wL-pH-gou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
